{
  "name": "Sorted",
  "short_name": "Sorted",
  "description": "Less chaos. More Saturdays.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#009b4e",
  "theme_color": "#009b4e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "any",      "type": "image/svg+xml" }
  ]
}
